﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

namespace Little.Concur.Employees.Insert
{
    // 
    // This source code was auto-generated by xsd, Version=4.6.1055.0.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.concursolutions.com/api/user/2011/02")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.concursolutions.com/api/user/2011/02", IsNullable = false)]
    public partial class batch
    {

        private batchUserProfile[] userProfileField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("UserProfile")]
        public batchUserProfile[] UserProfile {
            get {
                return this.userProfileField;
            }
            set {
                this.userProfileField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.concursolutions.com/api/user/2011/02")]
    public partial class batchUserProfile
    {

        private string empIdField;

        private ushort feedRecordNumberField;

        private string loginIdField;

        private string localeNameField;

        private string activeField;

        private string passwordField;

        private string firstNameField;

        private string lastNameField;

        private string emailAddressField;

        private string ledgerKeyField;

        private string ctryCodeField;

        private string crnKeyField;

        private string ctrySubCodeField;

        private string expenseUserField;

        private string tripUserField;

        private string expenseApproverEmployeeIDField;

        /// <remarks/>
        public string EmpId {
            get {
                return this.empIdField;
            }
            set {
                this.empIdField = value;
            }
        }

        /// <remarks/>
        public ushort FeedRecordNumber {
            get {
                return this.feedRecordNumberField;
            }
            set {
                this.feedRecordNumberField = value;
            }
        }

        /// <remarks/>
        public string LoginId {
            get {
                return this.loginIdField;
            }
            set {
                this.loginIdField = value;
            }
        }

        /// <remarks/>
        public string LocaleName {
            get {
                return this.localeNameField;
            }
            set {
                this.localeNameField = value;
            }
        }

        /// <remarks/>
        public string Active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }

        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }

        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }

        /// <remarks/>
        public string LedgerKey {
            get {
                return this.ledgerKeyField;
            }
            set {
                this.ledgerKeyField = value;
            }
        }

        /// <remarks/>
        public string CtryCode {
            get {
                return this.ctryCodeField;
            }
            set {
                this.ctryCodeField = value;
            }
        }

        /// <remarks/>
        public string CrnKey {
            get {
                return this.crnKeyField;
            }
            set {
                this.crnKeyField = value;
            }
        }

        /// <remarks/>
        public string CtrySubCode {
            get {
                return this.ctrySubCodeField;
            }
            set {
                this.ctrySubCodeField = value;
            }
        }

        /// <remarks/>
        public string ExpenseUser {
            get {
                return this.expenseUserField;
            }
            set {
                this.expenseUserField = value;
            }
        }

        /// <remarks/>
        public string TripUser {
            get {
                return this.tripUserField;
            }
            set {
                this.tripUserField = value;
            }
        }

        /// <remarks/>
        public string ExpenseApproverEmployeeID {
            get {
                return this.expenseApproverEmployeeIDField;
            }
            set {
                this.expenseApproverEmployeeIDField = value;
            }
        }
    }
}